<!DOCTYPE settings SYSTEM "chrome://tabbadge/locale/options.dtd">
<settings xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting id="tabbadge-style"
		type="menulist" pref="extensions.tabbadge.style" title="&tabbadge.style;">
		<menulist sizetopopup="always">
			<menupopup>
				<menuitem label="&tabbadge.style.insidetab;" value="1" />
				<menuitem label="&tabbadge.style.onicon;" value="2" />
			</menupopup>
		</menulist>
	</setting>
	<setting id="tabbadge-animating"
		type="bool" pref="extensions.tabbadge.animating" title="&tabbadge.animating;" />
	<setting id="tabbadge-mode"
		type="menulist" pref="extensions.tabbadge.mode" title="&tabbadge.mode;">
		<menulist sizetopopup="always">
			<menupopup>
				<menuitem label="&tabbadge.mode.blacklist;" value="1" />
				<menuitem label="&tabbadge.mode.whitelist;" value="2" />
			</menupopup>
		</menulist>
	</setting>
	<setting id="tabbadge-blacklist"
		type="string" pref="extensions.tabbadge.blacklist" title="&tabbadge.blacklist;">&tabbadge.blacklist.desc;</setting>
	<setting id="tabbadge-whitelist"
		type="string" pref="extensions.tabbadge.whitelist" title="&tabbadge.whitelist;">&tabbadge.whitelist.desc;</setting>
	<setting type="color" pref="extensions.tabbadge.backcolor" title="&tabbadge.backcolor;" />
	<setting type="color" pref="extensions.tabbadge.forecolor" title="&tabbadge.forecolor;" />
</settings>
