<settings xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting id="tabbadge-style"
		type="menulist" pref="extensions.tabbadge.style" title="Badge Style">
		<menulist sizetopopup="always">
			<menupopup>
				<menuitem label="Badge inside tab" value="1" />
				<menuitem label="Text on tab icon" value="2" />
			</menupopup>
		</menulist>
	</setting>
	<setting id="tabbadge-animating"
		type="bool" pref="extensions.tabbadge.animating" title="Animate Badge" />
	<setting id="tabbadge-mode"
		type="menulist" pref="extensions.tabbadge.mode" title="Blacklist Mode">
		<menulist sizetopopup="always">
			<menupopup>
				<menuitem label="Do not show for domains on blacklist" value="1" />
				<menuitem label="Only show for domains on whitelist" value="2" />
			</menupopup>
		</menulist>
	</setting>
	<setting id="tabbadge-blacklist"
		type="string" pref="extensions.tabbadge.blacklist" title="Blacklisted Domains">Separate domains with a space</setting>
	<setting id="tabbadge-whitelist"
		type="string" pref="extensions.tabbadge.whitelist" title="Whitelisted Domains">Separate domains with a space</setting>
	<setting type="color" pref="extensions.tabbadge.backcolor" title="Background Colour" />
	<setting type="color" pref="extensions.tabbadge.forecolor" title="Foreground Colour" />
</settings>
