<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://tabbadge/locale/about-tabbadge.dtd">
<dialog buttons="accept,cancel" ondialogaccept="return dialogAccept();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<label value="&choose-site.label;" />
	<textbox id="domain" type="autocomplete" completeselectedindex="true" autocompletesearch="hosts" enablehistory="true" />
	<checkbox id="alertlist" label="&effect.alert.tooltip;" />
	<checkbox id="shakelist" label="&effect.highlight.tooltip;" />
	<checkbox id="soundlist" label="&effect.sound.tooltip;" />
	<script type="application/javascript;version=1.8" src="domain.js"></script>
</dialog>
