<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabbadge/content/settings.css" type="text/css"?>

<!DOCTYPE settings SYSTEM "chrome://tabbadge/locale/strings.dtd">
<page orient="horizontal" pack="center" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox>
		<hbox align="center" style="margin-bottom: 1rem;">
			<image src="chrome://tabbadge/content/icon64.png" />
			<label style="font-size: 36px" value="Tab Badge Settings" />
		</hbox>
		<hbox flex="1">
			<grid style="-moz-margin-end: 1rem;">
				<columns>
					<column style="-moz-margin-end: 1rem;" />
					<column />
				</columns>
				<rows>
					<setting id="tabbadge-style"
						type="menulist" pref="extensions.tabbadge.style" title="&tabbadge.style;">
						<menulist sizetopopup="always">
							<menupopup>
								<menuitem label="&tabbadge.style.insidetab;" value="1" />
								<menuitem label="&tabbadge.style.onicon;" value="2" />
							</menupopup>
						</menulist>
					</setting>
					<setting id="tabbadge-animating"
						type="bool" pref="extensions.tabbadge.animating" title="&tabbadge.animating;" />
					<setting type="color" pref="extensions.tabbadge.backcolor" title="&tabbadge.backcolor;" />
					<setting type="color" pref="extensions.tabbadge.forecolor" title="&tabbadge.forecolor;" />
				</rows>
			</grid>
			<vbox width="400">
				<grid>
					<rows>
						<setting id="tabbadge-mode"
							type="menulist" pref="extensions.tabbadge.mode" title="&tabbadge.mode;">
							<menulist sizetopopup="always">
								<menupopup>
									<menuitem label="&tabbadge.mode.blacklist;" value="1" />
									<menuitem label="&tabbadge.mode.whitelist;" value="2" />
								</menupopup>
							</menulist>
						</setting>
					</rows>
				</grid>
				<listbox id="domainsList" flex="1" onselect="selectionChanged();">
					<listhead>
						<listheader label="Domain" />
						<listheader label="Settings" />
					</listhead>
					<listcols>
						<listcol flex="1" />
						<listcol style="width: 8em" />
					</listcols>
				</listbox>
				<hbox pack="end">
					<button id="removeSelectedButton" label="Remove selected" disabled="true" oncommand="removeSelected();" />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
	<script src="chrome://tabbadge/content/settings.js" type="application/javascript" />
</page>
