<!ENTITY tabbadge.style "标志风格">
<!ENTITY tabbadge.style.insidetab "将标志嵌入标签页">
<!ENTITY tabbadge.style.onicon "在图标上附加数字">
<!ENTITY tabbadge.animating "动态标志">
<!ENTITY tabbadge.mode "黑名单模式">
<!ENTITY tabbadge.mode.blacklist "不对黑名单中的域名显示">
<!ENTITY tabbadge.mode.whitelist "只对白名单中的域名显示">
<!ENTITY tabbadge.blacklist "黑名单域名">
<!ENTITY tabbadge.blacklist.desc "以空格分隔域名">
<!ENTITY tabbadge.whitelist "白名单域名">
<!ENTITY tabbadge.whitelist.desc "以空格分隔域名">
<!ENTITY tabbadge.backcolor "背景颜色">
<!ENTITY tabbadge.forecolor "前景颜色">
