<!ENTITY tabbadge.style "Badge Style">
<!ENTITY tabbadge.style.insidetab "Badge inside tab">
<!ENTITY tabbadge.style.onicon "Text on tab icon">
<!ENTITY tabbadge.animating "Animate Badge">
<!ENTITY tabbadge.mode "Blacklist Mode">
<!ENTITY tabbadge.mode.blacklist "Do not show for domains on blacklist">
<!ENTITY tabbadge.mode.whitelist "Only show for domains on whitelist">
<!ENTITY tabbadge.blacklist "Blacklisted Domains">
<!ENTITY tabbadge.blacklist.desc "Separate domains with a space">
<!ENTITY tabbadge.whitelist "Whitelisted Domains">
<!ENTITY tabbadge.whitelist.desc "Separate domains with a space">
<!ENTITY tabbadge.backcolor "Background Color">
<!ENTITY tabbadge.forecolor "Foreground Color">
